# NEXTAUTH_URL=http://localhost:3000
# SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# APPLE_ID=
# APPLE_TEAM_ID=
# APPLE_PRIVATE_KEY=
# APPLE_KEY_ID=

# AUTH0_ID=
# AUTH0_SECRET=
# AUTH0_DOMAIN=

# FACEBOOK_ID=
# FACEBOOK_SECRET=

# GITHUB_ID=
# GITHUB_SECRET=

# GOOGLE_ID=
# GOOGLE_SECRET=

# TWITTER_ID=
# TWITTER_SECRET=

# EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
# EMAIL_FROM=NextAuth <noreply@example.com>

# DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
NEXTAUTH_URL=http://localhost:3000
SECRET=3bd143ef28a10e88b42f4c04f4668879

AUTH0_ID=0RpeCX0JnD6wJvtJecvEqFQMRgTgow77
AUTH0_SECRET=z1i-Yg6GtLnM3_vgoMlpk2wNXJEjX_tMQtSwvtZvUqJauxBg416yaFKs4X5MkOs2
AUTH0_DOMAIN=dev-0i0mn9e8.us.auth0.com

GITHUB_ID=d80dfbe290ede18a080c
GITHUB_SECRET=d018b4856cffa60570fbe63ba4cac06bd0007886

GOOGLE_ID=586556306177-em4aohcn9i92qfhjoqpbtc2tgb3smut1.apps.googleusercontent.com
GOOGLE_SECRET=W3zRbntvqKrkratrChtcMYHK

EMAIL_SERVER=smtp://apikey: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@sendgrid.net:587
EMAIL_FROM=seansmodd@gmail.com

DATABASE_URL=postgres://nyppyqdjutgoie:88d0645703233188fea122e3460e4d7cc304031ca36b85dc7cf5346985e2a5e1@ec2-54-211-160-34.compute-1.amazonaws.com:5432/dk3sv73tcl54h

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=seansmodd@gmail.com


MONGODB_URL=mongodb+srv://seannow:buddy@senpexcluster.dn1ks.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCSu7NJhrQMFggOUbygUmMqx_2b_AHBb6g",
  authDomain: "strapiauth-ad816.firebaseapp.com",
  projectId: "strapiauth-ad816",
  storageBucket: "strapiauth-ad816.appspot.com",
  messagingSenderId: "857658107134",
  appId: "1:857658107134:web:5c3c0ab9698d598808f1af"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
